{
  "name": "Thought Space",
  "short_name": "ThoughtSpace",
  "description": "A visual thinking canvas for connecting ideas",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b0e",
  "theme_color": "#070b0e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23070b0e'/%3E%3Ccircle cx='96' cy='96' r='36' fill='none' stroke='%2300d4ff' stroke-width='3' opacity='0.9'/%3E%3Ccircle cx='148' cy='60' r='20' fill='none' stroke='%23a855f7' stroke-width='2.5' opacity='0.8'/%3E%3Ccircle cx='50' cy='140' r='24' fill='none' stroke='%2310b981' stroke-width='2.5' opacity='0.8'/%3E%3Cpath d='M118,78 Q133,69 128,60' stroke='%2300d4ff' stroke-width='1.5' fill='none' opacity='0.6'/%3E%3Cpath d='M74,114 Q62,127 50,116' stroke='%2300d4ff' stroke-width='1.5' fill='none' opacity='0.6'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23070b0e'/%3E%3Ccircle cx='256' cy='256' r='96' fill='none' stroke='%2300d4ff' stroke-width='8' opacity='0.9'/%3E%3Ccircle cx='394' cy='160' r='54' fill='none' stroke='%23a855f7' stroke-width='6' opacity='0.8'/%3E%3Ccircle cx='134' cy='374' r='64' fill='none' stroke='%2310b981' stroke-width='6' opacity='0.8'/%3E%3Cpath d='M314,208 Q354,184 340,160' stroke='%2300d4ff' stroke-width='4' fill='none' opacity='0.6'/%3E%3Cpath d='M198,304 Q166,339 134,310' stroke='%2300d4ff' stroke-width='4' fill='none' opacity='0.6'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
